[Paths] 
Prefix = C:/Users/Saumya Pandey/Desktop/minor_project/envminor/Library
Binaries = C:/Users/Saumya Pandey/Desktop/minor_project/envminor/Library/bin
Libraries = C:/Users/Saumya Pandey/Desktop/minor_project/envminor/Library/lib
Headers = C:/Users/Saumya Pandey/Desktop/minor_project/envminor/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
